{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["expo", "react", "react-native"]
  },
  "include": ["src", "../../packages/design-system/src", "../../packages/platform-core/src"]
}
